<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh"
   content="0; url=http://localhost:3000/edo/3">
	<title>Document</title>
	<style>
		p {

		}
		.loader {
			margin: auto 45%;
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #3498db;
			width: 120px;
			height: 120px;
			-webkit-animation: spin 2s linear infinite; /* Safari */
			animation: spin 2s linear infinite;
		}

		p {
			text-align: center;
			font-weight: bold;
			font-size: 3em;
		}

		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
	</style>
</head>
<body>
	<p>Wait, we have a gift for you!</p>
	<div class="loader"></div>
	<script>
		var name = prompt('Type your name below', 'e.g. John.');
		var dif = prompt('Enter difficulty ', 'e.g. 3');
		var xcontent = "0; url=http://localhost:3000/" + name + '/' + dif;
		var meta = document.getElementsByTagName('meta');
		meta[1].content = xcontent
	</script>
</body>
</html>